# Use root/example as user/password credentials
version: '3.1'

services:
#  redis:
#    image: redis:6.2
#    restart: always
#    container_name: redis
#    ports:
#      - 6379:6379
#    volumes:
#      - /data/redis-data

  nginx:
    image: ichih/bank-nginx
    depends_on:
      - backend
      - web
    restart: always
    ports:
      - "80:80"
    hostname: nginx

  cronjob:
    image: ichih/bank-cronjob
    environment:
      - REDIS_HOST=$REDIS_HOST
      - DB_HOST=$DB_HOST
      - DB_NAME=$DB_NAME
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - DB_PORT=$DB_PORT
    depends_on:
      - backend
    restart: always
    hostname: cronjob

  backend:
    image: ichih/bank-api
    ports:
      - "4001:4001"
    depends_on:
      - web
    environment:
      - REDIS_HOST=$REDIS_HOST
      - DB_HOST=$DB_HOST
      - DB_NAME=$DB_NAME
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - DB_PORT=$DB_PORT

    restart: always
    hostname: backend

  web:
    image: ichih/bank-web
    ports:
      - "4000:4000"
    environment:
      - DB_HOST=$DB_HOST
      - DB_NAME=$DB_NAME
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - DB_PORT=$DB_PORT
      - API = ""

    restart: always
    hostname: web
