DB_USER=root
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=3306
DB_NAME=account
REDIS_HOST=localhost
Secret=snEHRnqQbz117VIFhE8bmtwIDY80NLUZ
NSQ_HOST=nsqd

MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_HOST=localhost